import File
import GrParsec

data Entry = Entry
  String -- id
  String -- type signature
  String -- documentation

commentStart : Parser ()
commentStart = char ['-'] `andThen` [\c -> let () = drop @Char c in return ()]

str : Parser String
str = (many [mkMoveable anyChar])
  `andThen` [\xs -> return (toString xs)]

comment : Parser String
comment =
            (char ['-'])
  `andThen` [\c -> let () = drop @Char c in (char ['-'])
  `andThen` [\c -> let () = drop @Char c in (many [mkMoveable anyChar])
  `andThen` [\xs -> return (toString xs)]]]

parse : String -> List Entry
parse = parse

entriesToHTML : List Entry -> String
entriesToHTML = entriesToHTML

-- Entry point
main : () <{Stdin, Open, IOExcept, Read, Write, Close}>
main =
  let
   fileName <- fromStdin;
   [fileName] <- pure (moveString fileName);
   fileData <- readFile fileName;
   entries  <- pure (parse fileData)
  in
   writeFile (fileName `stringAppend` ".html") (entriesToHTML entries)